{
  "name": "Audley Travel",
  "short_name": "Audley",
  "description": "Tailor-made tours for discerning travellers seeking authentic experiences around the world.",
  "start_url": "/",
  "display": "minimal-ui",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#edf0f2",
  "splash_pages": null,
  "icons": [
    {
      "src": "/images/favicons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/favicons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/images/favicons/maskable_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
